<<<<<<< HEAD
#Sun May 21 11:04:53 JST 2017
LAST_ENTRY_FILE=openchain-curriculum-release-2.pptx
LAST_ENTRY_SRC=This is difficult if the copyrighted work is popular such that it'd be reasonable to assume that you had access.\u00A0If your software reads on a patent, then you will need a patent license regardless of whether\u00A0you've independently developed the software.
LAST_ENTRY_NUMBER=866
=======
#Wed May 10 12:20:19 JST 2017
LAST_ENTRY_FILE=openchain-curriculum-release-2.pptx
LAST_ENTRY_SRC=Ensure Compliance Prior to Product Shipment
LAST_ENTRY_NUMBER=818
>>>>>>> 695fe3d6fc565dfdaec4546a1534cc2a991a163b
