17/05/03 13:52
プロジェクトの翻訳状況

            	 分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	1172	9800	     54053	     62706	    1	
未翻訳：        	1030	7991	     44050	     51036	    1	
繰り返しを除いた：   	 920	9350	     50833	     59273	    1	
繰り返しを除いた未翻訳：	 789	7578	     41087	     47886	    1	


ファイルごとの翻訳状況：

ファイル名                              	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
openchain-curriculum-release-2.pptx	   1172	  1030	        920	           789	   9800	  7991	       9350	          7578	         54053	        44050	             50833	                41087	         62706	        51036	             59273	                47886	
