17/05/07 11:26
プロジェクトの翻訳状況

            	 分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	1172	9800	     54053	     62706	    1	
未翻訳：        	 180	 908	      4623	      5351	    1	
繰り返しを除いた：   	 920	9350	     50833	     59273	    1	
繰り返しを除いた未翻訳：	 164	 891	      4530	      5255	    1	


ファイルごとの翻訳状況：

ファイル名                              	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
openchain-curriculum-release-2.pptx	   1172	   180	        920	           164	   9800	   908	       9350	           891	         54053	         4623	             50833	                 4530	         62706	         5351	             59273	                 5255	
