17/05/10 12:20
プロジェクトの翻訳状況

            	 分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	1172	9800	     54053	     62706	    1	
未翻訳：        	  99	 101	       247	       252	    1	
繰り返しを除いた：   	 920	9350	     50833	     59273	    1	
繰り返しを除いた未翻訳：	  86	  90	       201	       206	    1	


ファイルごとの翻訳状況：

ファイル名                              	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
openchain-curriculum-release-2.pptx	   1172	    99	        920	            86	   9800	   101	       9350	            90	         54053	          247	             50833	                  201	         62706	          252	             59273	                  206	
