17/05/05 7:10
プロジェクトの翻訳状況

            	 分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	1172	9800	     54053	     62706	    1	
未翻訳：        	 838	5665	     31344	     36188	    1	
繰り返しを除いた：   	 920	9350	     50833	     59273	    1	
繰り返しを除いた未翻訳：	 621	5320	     28846	     33547	    1	


ファイルごとの翻訳状況：

ファイル名                              	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
openchain-curriculum-release-2.pptx	   1172	   838	        920	           621	   9800	  5665	       9350	          5320	         54053	        31344	             50833	                28846	         62706	        36188	             59273	                33547	
